<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Completa</title>
</head>
<body>
    
    <h1>Vamos a completar los textos de JavaScript!</h1>
    <section class="texto">
        <p>El objeto<span id="0"></span> en JavaScript es una coleccion de <span id="1"></span> y <span id="2"></span>que se pueden acceder a traves de claves.</p>
    </section>

    <section class="opciones" id="opciones">
        
    </section>
    <h2 id="resultado"></h2>

    <button id="comprobar">Comprueba tus resultados</button>
    <br>
    <a href="../Juego5/index.html"><button>Ir al siguiente juego</button></a>
    
    <script src="./juego.js"></script>
</body>
</html>